SpriteViewer/MainWindow.xaml

<Window x:Class="SpriteViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteViewer"
        mc:Ignorable="d"
        Title="SpriteViewer" Width="1280" Height="720" MinWidth="640" MinHeight="540" WindowStartupLocation="CenterScreen" Closing="OnWindowClosing">
    <Grid>
        
        <!--Menu, working space and statusbar-->
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Menubar-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="_Open..." Click="ImportImage"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="OnMenuExitClick"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="_About..." Click="OnMenuHelpClick"/>
            </MenuItem>
        </Menu>
        
        <!--working space is split into Settings and Viewer-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <!--Settings-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Settings">
                    <ScrollViewer Grid.Column="0" Grid.Row="0">
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Framerate-->
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="Framerate"/>
                                    <TextBox x:Name="TextBox_fps" Grid.Column="1" Grid.Row="0" Margin="0,4.5,0,4.5" IsEnabled="False" Text="0" HorizontalContentAlignment="Right"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="fps"/>
                                </Grid>

                                <Slider x:Name="Slider_fps" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="60" LargeChange="1" SmallChange="1"/>
                            </Grid>

                            <!--Spritesheet settings-->
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="Spritesheet Frames"/>
                                    <TextBox x:Name="TextBox_SpriteSheetFrames" Grid.Column="1" Grid.Row="0" Margin="0,4.5,0,4.5" HorizontalContentAlignment="Right" Text="1" PreviewTextInput="LimitToNumbers" MaxLength="2" KeyDown="OnEnterDown"/>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="Start:"/>
                                    <TextBox x:Name="TextBox_StartFrame" Grid.Column="1" Grid.Row="0" Margin="0,4.5,0,4.5" HorizontalContentAlignment="Right" Text="1" MaxLength="2" PreviewTextInput="LimitToNumbers" TextChanged="OnStartFrameChange"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="Length:"/>
                                    <TextBox x:Name="TextBox_FrameNumber" Grid.Column="3" Grid.Row="0" Margin="0,4.5,0,4.5" HorizontalContentAlignment="Right" Text="1" MaxLength="2" PreviewTextInput="LimitToNumbers"/>
                                </Grid>
                            </Grid>

                            <!--Resolution-->
                            <Grid Grid.Column="0" Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Frame Resolution"/>

                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="X:"/>
                                    <TextBox x:Name="TextBox_FrameResolutionX" Grid.Column="1" Grid.Row="0" Margin="0,4.5,0,4.5" HorizontalContentAlignment="Right" Text="100" MaxLength="4" PreviewTextInput="LimitToNumbers" KeyDown="OnEnterDown"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="px"/>
                                    <Label Grid.Column="3" Grid.Row="0" Content="Y:"/>
                                    <TextBox x:Name="TextBox_FrameResolutionY" Grid.Column="4" Grid.Row="0" Margin="0,4.5,0,4.5" HorizontalContentAlignment="Right" Text="100" MaxLength="4" PreviewTextInput="LimitToNumbers" KeyDown="OnEnterDown"/>
                                    <Label Grid.Column="5" Grid.Row="0" Content="px"/>
                                </Grid>
                            </Grid>

                            <!--Border-->
                            <Grid Grid.Column="0" Grid.Row="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Border Thickness"/>

                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="X:"/>
                                    <TextBox x:Name="TextBox_BorderThicknessX" Grid.Column="1" Grid.Row="0" Margin="0,4.5,0,4.5" HorizontalContentAlignment="Right" Text="0" MaxLength="2" PreviewTextInput="LimitToNumbers"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="px"/>
                                    <Label Grid.Column="3" Grid.Row="0" Content="Y:"/>
                                    <TextBox x:Name="TextBox_BorderThicknessY" Grid.Column="4" Grid.Row="0" Margin="0,4.5,0,4.5" HorizontalContentAlignment="Right" Text="0" MaxLength="2" PreviewTextInput="LimitToNumbers"/>
                                    <Label Grid.Column="5" Grid.Row="0" Content="px"/>
                                </Grid>
                            </Grid>

                            <Separator Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="200" Margin="10,0,15,0"/>
                            <Separator Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="200" Margin="10,0,15,0"/>
                            <Separator Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Width="200" Margin="10,0,15,0"/>
                            <Separator Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Width="200" Margin="10,0,15,0"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <Button Grid.Column="0" Grid.Row="0" Margin="4.5" Content="Import" Click="ImportImage"/>
            </Grid>

            <!--Viewer-->
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Viewer">
                <Border>
                    <Border.Background>
                        <ImageBrush x:Name="ImageBrush_ViewBackground" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                        </ImageBrush>
                    </Border.Background>
                    <Viewbox ClipToBounds="True" Margin="60">
                        <Image x:Name="Image_View"/>
                    </Viewbox>
                </Border>
            </GroupBox>
        </Grid>

        <!--Statusbar-->
        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="TextBlock_Statusbar" Grid.Column="0" Grid.Row="0" Background="#FFF0F0F0" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
    </Grid>
</Window>
